<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(26.2, -271.8, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Cst DCMotorSetSpeed</blockName>
          <position>(0.0, 10.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>0</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>444</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst DCMotorSetSpeed</blockName>
          <position>(0.0, -60.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>-444</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins If</blockName>
          <position>(0.0, -130.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Cst DCMotorSetSpeed</blockName>
                  <position>(20.0, 10.0, 0.0)</position>
                  <isVariable>false</isVariable>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>0</value>
                        </Input>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>0</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst DCMotorSetSpeed</blockName>
                  <position>(20.0, -60.0, 0.0)</position>
                  <isVariable>false</isVariable>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>1</value>
                        </Input>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>0</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
              </childBlocks>
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Not</blockName>
                      <position>(-145.9, 35.0, 0.0)</position>
                      <isVariable>false</isVariable>
                      <varName />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>true</isOperation>
                              <value />
                              <operation>
                                <Block>
                                  <blockName>Block Op KeyPressed</blockName>
                                  <position>(-89.8, 25.0, 0.0)</position>
                                  <isVariable>false</isVariable>
                                  <varName />
                                  <sections>
                                    <Section>
                                      <childBlocks />
                                      <inputs>
                                        <Input>
                                          <isOperation>false</isOperation>
                                          <value>W</value>
                                        </Input>
                                      </inputs>
                                    </Section>
                                  </sections>
                                </Block>
                              </operation>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>W</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(438.5, -269.0, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Cst DCMotorSetSpeed</blockName>
          <position>(0.0, 10.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>0</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>444</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst DCMotorSetSpeed</blockName>
          <position>(0.0, -60.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>222</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins If</blockName>
          <position>(0.0, -130.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Cst DCMotorSetSpeed</blockName>
                  <position>(20.0, 10.0, 0.0)</position>
                  <isVariable>false</isVariable>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>0</value>
                        </Input>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>0</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst DCMotorSetSpeed</blockName>
                  <position>(20.0, -60.0, 0.0)</position>
                  <isVariable>false</isVariable>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>1</value>
                        </Input>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>0</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
              </childBlocks>
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Not</blockName>
                      <position>(-145.9, 35.0, 0.0)</position>
                      <isVariable>false</isVariable>
                      <varName />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>true</isOperation>
                              <value />
                              <operation>
                                <Block>
                                  <blockName>Block Op KeyPressed</blockName>
                                  <position>(-89.8, 25.0, 0.0)</position>
                                  <isVariable>false</isVariable>
                                  <varName />
                                  <sections>
                                    <Section>
                                      <childBlocks />
                                      <inputs>
                                        <Input>
                                          <isOperation>false</isOperation>
                                          <value>A</value>
                                        </Input>
                                      </inputs>
                                    </Section>
                                  </sections>
                                </Block>
                              </operation>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>A</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(17.8, -796.4, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Cst DCMotorSetSpeed</blockName>
          <position>(0.0, 10.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>0</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>-222</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst DCMotorSetSpeed</blockName>
          <position>(0.0, -60.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>-444</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins If</blockName>
          <position>(0.0, -130.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Cst DCMotorSetSpeed</blockName>
                  <position>(20.0, 10.0, 0.0)</position>
                  <isVariable>false</isVariable>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>0</value>
                        </Input>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>0</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst DCMotorSetSpeed</blockName>
                  <position>(20.0, -60.0, 0.0)</position>
                  <isVariable>false</isVariable>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>1</value>
                        </Input>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>0</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
              </childBlocks>
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Not</blockName>
                      <position>(-145.9, 35.0, 0.0)</position>
                      <isVariable>false</isVariable>
                      <varName />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>true</isOperation>
                              <value />
                              <operation>
                                <Block>
                                  <blockName>Block Op KeyPressed</blockName>
                                  <position>(-89.8, 25.0, 0.0)</position>
                                  <isVariable>false</isVariable>
                                  <varName />
                                  <sections>
                                    <Section>
                                      <childBlocks />
                                      <inputs>
                                        <Input>
                                          <isOperation>false</isOperation>
                                          <value>D</value>
                                        </Input>
                                      </inputs>
                                    </Section>
                                  </sections>
                                </Block>
                              </operation>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>D</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(444.1, -796.4, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Cst DCMotorSetSpeed</blockName>
          <position>(0.0, 10.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>0</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>-222</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst DCMotorSetSpeed</blockName>
          <position>(0.0, -60.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>222</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Ins If</blockName>
          <position>(0.0, -130.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks>
                <Block>
                  <blockName>Block Cst DCMotorSetSpeed</blockName>
                  <position>(20.0, 10.0, 0.0)</position>
                  <isVariable>false</isVariable>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>0</value>
                        </Input>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>0</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
                <Block>
                  <blockName>Block Cst DCMotorSetSpeed</blockName>
                  <position>(20.0, -60.0, 0.0)</position>
                  <isVariable>false</isVariable>
                  <varName />
                  <sections>
                    <Section>
                      <childBlocks />
                      <inputs>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>1</value>
                        </Input>
                        <Input>
                          <isOperation>false</isOperation>
                          <value>0</value>
                        </Input>
                      </inputs>
                    </Section>
                  </sections>
                </Block>
              </childBlocks>
              <inputs>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Not</blockName>
                      <position>(-145.9, 35.0, 0.0)</position>
                      <isVariable>false</isVariable>
                      <varName />
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>true</isOperation>
                              <value />
                              <operation>
                                <Block>
                                  <blockName>Block Op KeyPressed</blockName>
                                  <position>(-89.8, 25.0, 0.0)</position>
                                  <isVariable>false</isVariable>
                                  <varName />
                                  <sections>
                                    <Section>
                                      <childBlocks />
                                      <inputs>
                                        <Input>
                                          <isOperation>false</isOperation>
                                          <value>S</value>
                                        </Input>
                                      </inputs>
                                    </Section>
                                  </sections>
                                </Block>
                              </operation>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>S</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
