<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(34.6, -574.9, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins AddVariable</blockName>
          <position>(0.0, 10.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>v2</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst ServoMotorSetAngle</blockName>
          <position>(0.0, -60.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>2</value>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(84.9, 30.0, 0.0)</position>
                      <isVariable>true</isVariable>
                      <varName>v2</varName>
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>v2</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst ServoMotorSetAngle</blockName>
          <position>(0.0, -140.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>3</value>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(84.9, 30.0, 0.0)</position>
                      <isVariable>true</isVariable>
                      <varName>v2</varName>
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>v2</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>UpArrow</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(374.0, -925.5, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins AddVariable</blockName>
          <position>(0.0, 10.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>v2</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>-1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst ServoMotorSetAngle</blockName>
          <position>(0.0, -60.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>2</value>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(84.9, 30.0, 0.0)</position>
                      <isVariable>true</isVariable>
                      <varName>v2</varName>
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>v2</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst ServoMotorSetAngle</blockName>
          <position>(0.0, -140.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>3</value>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(84.9, 30.0, 0.0)</position>
                      <isVariable>true</isVariable>
                      <varName>v2</varName>
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>v2</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>DownArrow</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(407.7, -431.8, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins AddVariable</blockName>
          <position>(0.0, 10.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Variable</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>-1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst ServoMotorSetAngle</blockName>
          <position>(0.0, -60.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(84.9, 30.0, 0.0)</position>
                      <isVariable>true</isVariable>
                      <varName>Variable</varName>
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>Variable</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>RightArrow</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(51.5, -173.7, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Ins AddVariable</blockName>
          <position>(0.0, 10.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>Variable</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst ServoMotorSetAngle</blockName>
          <position>(0.0, -60.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>1</value>
                </Input>
                <Input>
                  <isOperation>true</isOperation>
                  <value />
                  <operation>
                    <Block>
                      <blockName>Block Op Variable</blockName>
                      <position>(84.9, 30.0, 0.0)</position>
                      <isVariable>true</isVariable>
                      <varName>Variable</varName>
                      <sections>
                        <Section>
                          <childBlocks />
                          <inputs>
                            <Input>
                              <isOperation>false</isOperation>
                              <value>Variable</value>
                            </Input>
                          </inputs>
                        </Section>
                      </sections>
                    </Block>
                  </operation>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>LeftArrow</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(427.3, -33.5, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Cst ServoMotorSetAngle</blockName>
          <position>(0.0, 10.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>5</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>15</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst ServoMotorSetAngle</blockName>
          <position>(0.0, -60.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>6</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>15</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>Q</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
<Block>
  <blockName>Block Ins WhenKeyPressed</blockName>
  <position>(54.2, -948.0, 0.0)</position>
  <isVariable>false</isVariable>
  <varName />
  <sections>
    <Section>
      <childBlocks>
        <Block>
          <blockName>Block Cst ServoMotorSetAngle</blockName>
          <position>(0.0, 10.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>5</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>-20</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
        <Block>
          <blockName>Block Cst ServoMotorSetAngle</blockName>
          <position>(0.0, -60.0, 0.0)</position>
          <isVariable>false</isVariable>
          <varName />
          <sections>
            <Section>
              <childBlocks />
              <inputs>
                <Input>
                  <isOperation>false</isOperation>
                  <value>6</value>
                </Input>
                <Input>
                  <isOperation>false</isOperation>
                  <value>-20</value>
                </Input>
              </inputs>
            </Section>
          </sections>
        </Block>
      </childBlocks>
      <inputs>
        <Input>
          <isOperation>false</isOperation>
          <value>E</value>
        </Input>
      </inputs>
    </Section>
  </sections>
</Block>
#
