-> main

=== main ===
Have you tried block coding before? #speaker:Fatrizha #portrait:fatrizha
I haven't. What is it exactly? #speaker:Rumyooo #portrait:rumyooo
It's a type of programming that uses blocks of code instead of text to create programs. #speaker:Fatrizha #portrait:fatrizha
Oh, I see. And is it intuitive? #speaker:Rumyooo #portrait:rumyooo
Definitely! In fact, it's much easier to understand and less prone to errors compared to traditional text-based coding. #speaker:Fatrizha #portrait:fatrizha
I might give it a try then. Thanks for the explanation. #speaker:Rumyooo #portrait:rumyooo
You're welcome. Have fun trying it out! #speaker:Fatrizha #portrait:fatrizha

-> END